//variables
$trans: rgba(0, 0, 0, 0);
$activecolor: #357388;

%mainmenu-style {
  list-style: none;
  margin: 0;
  position: sticky;
  background: deepskyblue;


  -webkit-flex-flow: row wrap;
  justify-content: flex-start;
}
%some-prop {
  text-align: center;
  font-size: 18px;
}
%mainmenu-astyle {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
  position: sticky;
}
.col-sm {
  @extend %some-prop;
}
#side-header{
    @extend %mainmenu-style;
    font-size: 18px;
    text-align: left;
    a {
      @extend %mainmenu-astyle ;
    }
}

#home-header {
  @extend %mainmenu-style;
  a {
    @extend %mainmenu-astyle ;
  }
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

}
#home-header a:hover{
  background-color: $activecolor;
  position: sticky;
}
#side-header a:hover{
    background-color: $activecolor;
    position: sticky;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1000px auto;
  grid-column-gap: 50px;
  background-color: $trans;
  opacity: 0.5s;
  padding: 10px;
  .grid-item {
    background-color: deepskyblue;
    border: 1px solid green;
    @extend %some-prop;
    height: auto;
  }
  }

#news1{
  text-align: center;
  p {
    text-align: center;
  }
}

body {
padding: 0;
display: grid;
}
#active {
  background-color: $activecolor;
}
#background {
  display: grid;

  position: relative;
}
#background:before  {
  background-image: url("DPT Team 2nd year .jpg");
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: cover;
  filter: contrast(30%);


}
#body {
position: relative;
}
#coll{
  background-color: #32CD32;
}
article {
  width: 300px;
  text-align: center;
  place-items: center;
  display: block;
  background-color: white;
}
